Martfury - WooCommerce Marketplace WordPress Theme
------------------------------

Martfury is a WooCommerce Marketplace WordPress Theme. The theme is WooCommerce Ready and will help you build any kind of online store. This theme is suited for any type of website, e-commerce or personal or business use.


Change log:

Version 2.4.4

- Update: Compatible with Nextend Social Login Pro.
- Fix: Style the header account icon.

Version 2.4.3

- New: Add go back to previous page in Customize > Mobile > Inner Pages Settings > Go Back to Previous Page
- New: Compatible with Nextend Social Login and Register plugin
- New: Add a Large Container page template
- New: Add custom the page header top and bottom space.
- New: Add a hotline link in the header.
- Fix: Some minor bugs.

Version 2.4.2

- Fix: The catalog title can't be hidden

Version 2.4.1

- Update: Compatible with WooCommerce 4.3.0
- Update: Show the total price on mobile version.
- Fix: Some minor bugs.
- Fix: Can't hide the Vendor information in Dokan
- Fix: Show the shop link in the blog breadcrumb
- Fix: Can't get Instagram Photos

Version 2.4.0

- New: Add Home Medical with Elementor
- New: Add new product loop layout
- Fix: Some minor bugs.

Version 2.3.6

- Fix: Add to cart icon doesn't show.
- Fix: Add to cart doesn't work in the Frequently Bought Together.
- Fix: Some minor bugs.

Version 2.3.5

- Add: Add full width for the vendor dashboard page.
- Update: Links for the footer payments.
- Fix: Product Carousel doesn't work with the view list in the catalog page
- Fix: Responsive the view list in the vendor page.
- Fix: Can't next the product gallery in the single product.
- Fix: Can't comment without star ratings in the single product.
- Fix: Page header doesn't hide with Elementor Single Builder in the single post.
- Fix: Some minor bugs.

Version 2.3.4

- Add: Brand field to the compare table
- Update Revolution Slider 6.2.4
- Update: Compatible with WooCommerce 4.1.0
- Fix: Product Numbers Per Page option doesn't work in the attribute archive page
- Fix: Header Full Width doesn't work in the some pages.
- Fix: Some minor bugs.

Version 2.3.3

- Fix: Header is not full with in some pages
- Fix: Shop by Department icon doesn't work.
- Fix: Compatible with Elementor Archive & Single Builder.
- Fix: Some minor bugs.

Version 2.3.2

- Update WPBakery Page Builder 6.2
- Update Revolution Slider 6.2.2
- Update: Compatible with Elementor Archive & Single Builder.
- Update: Enable quick view on mobile
- Fix: Brand error in the dokan dashboard
- Fix: Menu mobile doesn't work with CartFlows plugin.
- Fix: Mobile RTL in firefox.
- Fix: Some minor bugs.

Version 2.3.1

- New: Add new option allow change the taxonomy description below the products in Appearance > Customize > Catalog > Catalog General > Taxonomy Description Position.
- Update: Compatible with Elementor 404 Page Builder.
- Fix: Style live chat button when it is enabled in Dokan plugin
- Fix: Variable Product still added to cart in the Frequently Bought Together.
- Fix: Show the store name instead of the user name in the frontend.
- Fix: Buy Now button is not disabled in the variable product.
- Fix: More Vendors button scroll on mobile in the WC Marketplace.
- Fix: Price range is not displayed in the product group.
- Fix: Some minor bugs.

Version 2.3.0

- New: Add new option allow change the Filter Text in Appearance > Customize > Mobile > Vendor Page.
- Update: Compatible with Elementor Header & Footer Builder.
- Update: Show password feature in the password.
- Fix: Remove product variable in the Frequently Bought Together.
- Fix: Some minor bugs.

Version 2.2.9

- Update: Compatible with WooCommerce 4.0
- Fix: Blog images don't work.
- Fix: Remove a shop description in the shop page.

Version 2.2.8

- New: Add SKU to product quick view.
- Update: Style for vendor widgets.
- Update: Improve performance.
- Fix: More Vendors button on mobile in the WC Marketplace.
- Fix: Product Tabs style on mobile.
- Fix: Some minor bugs.

Version 2.2.7

- Fix: Product Carousel doesn't work
- Fix: Wishlist doesn't work with the element AJAX loading
- Fix: Some minor bugs.

Version 2.2.6

- Add: Product Brands Grid element
- Add: Brand Images Carousel element
- Add: Product Brand option to Product Carousel and Grid element
- Fix: Some minor bugs.

Version 2.2.5

- Fix: Kirki google fonts doesn't work.

Version 2.2.4

- Fix: Wishlist icon doesn't show
- Fix: On mobile, the image doesn't change after selecting a variation in the single product.
- Fix: Some minor bugs.

Version 2.2.3

- New: Add wishlist notification when a product is added to wishlist in the Appearance > Customize >  Woocommerce > Product Notifications
- Update: Compatible with WooCommerce 3.9.1
- Update: WC Vendor templates.
- Fix: Add to cart notification doesn't show in the quick view
- Fix: Some minor bugs.

Version 2.2.2

- New: Add Home Kids with AJAX
- New: Add Home Marketplace 1 with AJAX
- New: Add Home Marketplace 2 with AJAX
- New: Add Home Marketplace 3 with AJAX
- New: Add Home Electronic with AJAX
- Update WPBakery Page Builder 6.1
- Fix: Duplicate the tab content when use Infinite Scrolling.
- Fix: Wishlist icon doesn't show.
- Fix: Some minor bugs.

Version 2.2.1

- Update: Compatible with YITH WooCommerce Wishlist 3.0.2
- Fix: Duplicate content in the Product tabs element.
- Fix: Header mobile menu doesn't work when disable the navigation buttons.
- Fix: Some minor bugs.

Version 2.2.0

- New: Add Home Kids
- Fix: The Elementor Sliders doesn't work in IE
- Fix: Can't disable the share socials in the coming soon page.
- Fix: Some minor bugs.

Version 2.1.5

- New: Add a new option allow enable/disable the related product by categories, tags or only parent category.
- Update: Compatible with WooCommerce 3.8.0
- Fix: Some minor bugs.

Version 2.1.4

- Fix: Can't see the submenus in the header menu panel in responsive.
- Fix: Don't show the tile in the single post on Mobile.
- Fix: Remove Mobile elements in DC store page.

Version 2.1.3

- Fix: Can't see the submenus in the category menu panel on Mobile.

Version 2.1.2

- New: Add same vendor option to Martfury - Products widget
- New: Add Mobile Category Menu location
- Fix: Vendor Logo is small in the store page for WC Marketplace plugin.
- Fix: Don't save the product 360 in the WCFM store manager
- Fix: Some minor bugs.

Version 2.1.1

- Fix: Don't change the product video to image when select a variation in the single product.
- Fix: Don't save the product video in the WCFM store manager
- Fix: Some minor bugs.

Version 2.1.0

- Fix: Store notice doesn't show in the vendor store page(Dokan plugin)
- Fix: Counter in Deal of the weeks doesn't work with Elementor
- Fix: Some bugs about RTL CSS
- Fix: Some minor bugs.

Version 2.0.9

- Fix: Sort by doesn't work on mobile when disable AJAX For Filtering.
- Fix: Some bugs about RTL CSS
- Fix: Some minor bugs.

Version 2.0.8

- New: Add is label option to mega menu level 3.
- Fix: Product count in the brand, attributes filters.
- Fix: Some minor bugs.

Version 2.0.7

- New: Add custom products to WPBakery Products of category element.
- New: Add Sale Quantity, Sold Items and Frequently Bought Together to WC Marketplace frontend.
- Update: Add new option to change the Ends in text in deals of the day element.
- Fix: Items links in Category Tabs element.
- Fix: Product Group broken on mobile.
- Fix: Can't open cart panel on mobile.
- Fix: Some minor bugs.

Version 2.0.6

- Update: Compatible with WooCommerce 3.7.0
- Fix: Can't click the increase, decrease icon in the cart mobile.

Version 2.0.5

- Fix: Product tabs doesn't work in the Products of Category 2 element.
- Fix: Wrong the blog link on Mobile.
- Fix: Don't show a user icon in the Mobile Navigation.
- Fix: Some minor bugs.

Version 2.0.4

- Add: Use new icons of Elementor for Martfury Elementor widgets.
- Fix: Dokan dashboard menu doesn't work in mobile
- Fix: Some minor bugs.

Version 2.0.3

- New: Add the brand option in the new product of Dokan plugin.
- Fix: Responsive site header
- Fix: Product images doesn't load in the product tabs element.
- Fix: Infinite scroll doesn't work in the WCFM store page.
- Fix: Vendor logged menu doesn't work with WCFM plugin.
- Fix: Some minor bugs.

Version 2.0.2

- Fix: Remove default Department Menu on sticky header

Version 2.0.1

- New: Add RTL for Elementor elements.
- Fix: Required WPBakery Page Builder and Revolution Slider

Version 2.0

- New: Add Department Menu Status(open/close) on Homepage for all Header Layouts
- New: Add new option to hide out of stock products in the Martfury - Products widget
- New: Add new element to show products deal of the month, week.
- Update WPBakery Page Builder 6.0.4
- Fix: Sort By doesn't close after clicking on Mobile
- Fix: Recently Viewed Products Images are cut.
- Fix: The products carousel change by catalog order by
- Fix: Collapse Filter doesn't work on Mobile
- Fix: Some minor bugs.

Version 1.7.1

- Fix: Breadcrumbs don't show all categories.
- Fix: Filter doesn't work in the vendor store.
- Fix: Some minor bugs.

Version 1.7.0

- Fix: Can't save category banners
- Fix: Don't show the video image.
- Fix: Product 360 View in WCFM
- Fix: AJAX add to cart in the quick view.
- Fix: Countdown in the product deals.
- Fix: Some minor bugs.

Version 1.6.9

- New: Add header layout for mobile inner pages( Customize > Mobile > Inner Pages Settings).
- New: Add AJAX for sort products.
- New: Update quantity in the cart page width AJAX( Customize > Woocommerce > Cart Page).
- New: Add product tabs collapse option in the product page( Customize > Mobile > Product Page > Product Tabs Collapse).
- New: Add catalog filter collapse option on mobile( Customize > Mobile > Catalog Sidebar).
- New: Add Product Video, Product 360 View to WCFM - WCFM - WooCommerce Frontend Manager
- Update: Hide Navigation Menu in Vendor Dashboard page in Mobile
- Update: WPBakery Page Builder 6.0.3
- Fix: Product Filter doesn't open in WCFM Store Page on Mobile
- Fix: Style in WCFM List Vendors page.

Version 1.6.8

- Update WPBakery Page Builder 6.0.2

Version 1.6.7

- Fix: Don't show the stock status in the product simple

Version 1.6.6

- New: Add 2 columns in the catalog page.
- New: Show the stock status in the product variable.
- Fix: Hover on the variation images doesn't work in the shop page.
- Fix: Some minor bugs.

Version 1.6.5

- Fix: Quick View doesn't work.
- Fix: Some minor bugs.

Version 1.6.4

- Update: Compatible with WooCommerce 3.6.1

Version 1.6.3

- Update: Reduce the image size of variation images in the shop page.
- Fix: Image size in the Partner element.
- Fix: Some minor bugs.

Version 1.6.2

- New: Add account menu to Mobile Navigation.
- Fix: Compare Popup bug.
- Fix: Some minor bugs.

Version 1.6.1

- New: Add new option to enable the product search as full width( Customize > WooCommerce > Search Page).
- New: Compatible with Advanced Woo Search plugin.
- New: Add new option to enable the logo in the sticky header(Customize > Header > Sticky Header).
- Fix: Some bugs about responsive.
- Fix: Some minor bugs.

Version 1.6.0

- New: Add mini cart panel on Mobile.
- New: Add new option to select products on sale, product deals in the product deals carousel and grid element.
- New: Add new option to enter the autoplay speed in Partners element.
- Fix: Can't load the variations carousel in the catalog page
- Fix: Some minor bugs.

Version 1.5.9

- New: Add AJAX Search Results Number option allow show maximum results in the search box( Customize >Header > Search).
- Fix: Title doesn't show in the header on mobile.
- Fix: Some minor bugs.
- Fix: Can't get Instagram photos
- Fix: Can't edit menu

Version 1.5.8

- New: Add new login with promotion
- Update: Compatible with WooCommerce 3.5.5
- Fix: Some minor bugs.

Version 1.5.7

- New: WooCommerce Multivendor Marketplace plugin Compatible
- New: Add new option to select products on sale, product deals in the deals of the day element.
- Update WPBakery Page Builder 5.7
- Fix: Image size doesn't work in the Category Tab element
- Fix: Some minor bugs.

Version 1.5.6

- New: Add new option help disable vendor name in the catalog page.
- Fix: Style in the header bar
- Fix: Don't show background repeat in the Mega Menu
- Fix: Some minor bugs.

Version 1.5.5

- Fix: Some minor bugs.
- Fix: Don' show current menu in the mobile menu.
- Fix: api_key in the martfury addons plugin.

Version 1.5.4

- New: Add new option to disable font families default.
- New: Add new option to add mobile menu in the header top.
- New: Add new option to disable sticky header on mobile.
- New: Add new option allow select sticky mobile for header top or header bottom.
- New: Add option to show Up-sells Products under the product tabs in the single product layout 1.
- Update: RTL for mobile version.
- Fix: Some minor bugs.
- Fix: Catalog Infinite Scroll loading.
- Fix: Logo Coming Soon.
- Fix: Your Earn doesn't change when vendor edit new product.
- Fix: Don't show rating in the vendor store page.

Version 1.5.3

- Update: Compatible with WordPress 5.0
- Fix: Some minor bugs.

Version 1.5.2

- Update: WooCommerce 3.5.2
- Update WPBakery Page Builder 5.6
- Fix: Can't save product attributes
- Fix: Some minor bugs.

Version 1.5.1

- Add: Dimensions for mobile logo.
- Add: New option to show the product sidebar on mobile.
- Add: Wishlist and Compare to Navigation on Mobile
- Add: New option to disable Mobile Version.
- Add: New option to disable the breadcrumb in the vendor page.
- Add: Sticky product info on mobile.
- Fix: Remove space in Product Deals Carousel.
- Fix: Responsive tablet.
- Fix: Highlight current tag in the product tab page.
- Fix: Some minor bugs.

Version 1.5.0

- Add: Mobile version
- Fix: Some minor bugs.

Version 1.4.7

- Update: WooCommerce 3.5.1
- Fix: Some minor bugs.

Version 1.4.6

- Add: Catalog Full Width Layout
- Add: Single Product Full Width Layout
- Fix: Error products widget.

Version 1.4.5

- New: Add buy now button after add to cart button in the single product.
- New: Add new option to change product sales sold.
- Update: WooCommerce 3.5.0
- Update WPBakery Page Builder 5.5.5
- Fix: Can't translate the categories menu with WPML plugin
- Fix: Some minor bugs.

Version 1.4.4

- New: Add Infinite Scroll loading for catalog page
- New: Add Separated Login and Register Columns in the account page
- Updated: Add language template for woocommerce deals plugin
- Fix: The Wishlist count is not auto update after adding to cart
- Fix: Wrong vendor dashboard link with WC Vendors Pro plugin
- Fix: Some minor bugs.

Version 1.4.3

- Fix: Show open department menu icon in the inner page.
- Fix: Remove wrong character in the banner element.

Version 1.4.2
- New: Add 6 columns for mega menu
- New: Add options change description and specification text in the single product.
- New: Add new option allow close or open department menu in the header layout 2.
- Update WPBakery Page Builder 5.5.4
- Fix: Same video in the Product Deals Carousel element.
- Fix: Some minor bugs.

Version 1.4.1.

- New: Add options allow disable breadcrumbs.
- New: Add columns for products in the category element.
- Fix: Images don't load in the testimonials carousel element.
- Fix: Search result does not appears under the selected language mode.
- Fix: Some minor bugs.

Version 1.4.0

- New: Add home full width
- New: Add home auto parts
- Fix: Search AJAX with product variations.
- Fix: Some minor bugs.

Version 1.3.2

- New: Add new option allow show video featured in the first product gallery.
- Update: Compatible WooCommerce 3.4.4
- Fix: Duplicate wishlist and compare icons with AliDropship plugin in single product.
- Fix: Wrong Twitter login.
- Fix: Some minor bugs.

Version 1.3.1

- Fix: wrong link of the account order.
- Fix: Some minor bugs.

Version 1.3

- New: Add options to change deals expires text and deals sold text in the single product.
- Fix: shop top bar on Mobile style.

Version 1.2.9

- New: Add Filter on Mobile for catalog page.
- New: Add image size option for Category Tabs element.
- New: Add custom image option for Category Tabs element.
- New: Add compare icon to the site header.
- Update WPBakery Page Builder 5.5.2
- Fix: Some minor bugs.

Version 1.2.8

- New: Add new title for search page.
- New: Add new option allow show save price in the sale badges.
- Update WPBakery Page Builder 5.5.1
- Update Slider Revolution 5.4.8
- Update: Compatible WC Vendors 2.0.9
- Fix: Some minor bugs.
- Fix: Order by products in the recently view products page.

Version 1.2.7

- New: Add new option allow share the product by whatsapp, email
- New: Add hot words in the header.
- New: Add new options allow limit product categories search.
- Fix: Some minor bugs.

Version 1.2.6

- New: Add Custom Footer Skin
- New: Add Custom Header Skin for Header Layout 1 and 5.
- Update: Can add HTML to Button Text in the site header.
- Fix: Can't set autoplay for Products of Category 2 element.
- Fix: Some minor bugs.

Version 1.2.5

- Update: Compatible with WooCommerce 3.4.1

Version 1.2.4

- Fix: Duplicate wishlist and compare icons in single product.
- Fix: Some bugs about CSS.

Version 1.2.3

- Fix: Wrong CSS in checkout page.

Version 1.2.2

- New: Add new option allow control the seconds to hide the cart notification.
- Update: Compatible with WooCommerce 3.4.0
- Fix: Wrong Dokan vendor name in the product item.

Version 1.2.1

- New: Add link for Shop By Department in the header.
- New: Add new option allow disable NewsLetter Popup in the homepage.
- New: Compatible with Currency Switcher for WooCommerce plugin.
- New: Add new options allow change the background color of badges.
- New: Add new option allow open submenus on Mobile by click the plus icon.
- New: Add new option allow enter product image size in the Products of Category 2 element.
- New: Add new option allow show user avatar after logged in.
- Fix: Timer of Deals of The Day.
- Fix: Some bugs about responsive.
- Fix: Some minor bugs.

Version 1.2

- New: Add Organic demo
- New: Add Technology demo
- New: Add badges such as hot, percent sale, new for each products.
- New: Add options allow disable product zoom and product gallery in single product page.
- New: Add an option allow disable search products with AJAX in the header.
- Update: Revolution Slider 5.4.7.3
- Fix: Some minor bugs

Version 1.1.2

- New: Add Default template of Dokan Dashboard.
- New: Add added to cart notification function.

Version 1.1.1

- Fix: Don't show socials setting for coming soon page.
- Fix: Can't disable related products and Up-sells Products.
- Fix: Search product attributes filter doesn't work.
- Fix: Some minor bugs

Version 1.1.0

- New: Support RTL language
- Fix: Some minor bugs

Version 1.0.8

- Add Banner large, medium, small elements
- Fix product thumbnail doesn't load
- Fix page still loading when disable preloader option.

Version 1.0.7

- Add banner grid 2 with new style
- Add get products by tags for Products of Category element.
- Add sticky product info in the single product.
- Add menu sidebar on Mobile

Version 1.0.6

- Fix style in the header layout 3.
- Fix conflict jquery.tabs.
- Fix header style if hide department.

Version 1.0.5

- Add new blog masonry layout.
- Add top bar for all header layout.
- Fix Some bugs about CSS.
- Fix Product categories display wrong.

Version 1.0.4

- Add WC Marketplace Compatible
- Add sidebar for pages
- Add new menu location for vendor, user logged
- Fix some bugs about CSS

Version 1.0.3

- Add: WC Vendors and WC Vendors Pro Compatible
- Add: Product features description in the single product.

Version 1.0.2

- Add: Social login in the register.
- Fix: Search everything with AJAX.
- Fix: Remove numbers in the share social.

Version 1.0.1

- Update: Visual Composer 5.4.7
- Update: Slider Revolution 5.4.7.1

Version 1.0
- Initial
